<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>日青設計</title>
    <link rel="shortcut icon" href="images/web_ico.png" type="image/png" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
    <nav class="sticky-top navbar navbar-expand-lg navbar-light header">
        <div class="container">
            <a class="navbar-brand me-auto" href="index.html"
            ><img src="images/logo.png" alt="" srcset=""
            /></a>
            <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
            >
            <span><img src="images/menu.png" alt="" srcset="" /></span>
            </button>
            <div
            class="collapse navbar-collapse"
            id="navbarSupportedContent"
            >
            <ul class="navbar-nav me-auto mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="index.html"
                    >關於我們</a
                >
                </li>
                <!-- <li class="nav-item">
                    <a class="nav-link" href="#">服務項目</a>
                </li> -->
                <li class="nav-item">
                    <a class="nav-link active" href="#">成功案例</a>
                </li>
                <!-- <li class="nav-item">
                    <a class="nav-link" href="question.html">常見問題</a>
                </li> -->
                <li class="nav-item">
                    <a class="nav-link" href="#contact">聯絡我們</a>
                </li>
            </ul>
            </div>
        </div>
    </nav>
    <div class="i_bn py-5">
        <div class="container">
            <div class="row d-flex align-items-center justify-content-center">
                <div class="col-md-6">
                    <img src="https://i.imgur.com/DMDQkRn.png" alt="" srcset="" class="d-block"/>
                </div>
                <div class="col-md-6 d-none d-lg-block">
                    <img src="https://i.imgur.com/tUOb4rW.png" alt="" srcset="" class="d-block"/>
                </div>
            </div>
        </div>
    </div>
    <div class="container contain">
        <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb" class="align-items-center">
            <ol class="breadcrumb mt-3">
                <li class="breadcrumb-item"><a href="case.html">回上一頁</a></li>
                <li class="breadcrumb-item active" aria-current="page">Inflow</li>
            </ol>
        </nav>
        <ul class="nav nav-pills py-3 justify-content-center"  id="pills-tab" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="pills-app-tab" data-bs-toggle="pill" data-bs-target="#pills-app" type="button" role="tab" aria-controls="pills-app" aria-selected="true">App</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="pills-web-tab" data-bs-toggle="pill" data-bs-target="#pills-web" type="button" role="tab" aria-controls="pills-web" aria-selected="false">Web</button>
            </li>
        </ul>
        <div class="tab-content" id="pills-tabContent">
            <div class="tab-pane fade show active" id="pills-app" role="tabpanel" aria-labelledby="pills-app-tab" tabindex="0">
                <div class="row">
                    <div class="col-md-6 py-2">
                        <img src="https://i.imgur.com/6zwFJT5.png" alt="" srcset="" class="d-block w-100 case_box"/>
                    </div>
                    <div class="col-md-6 py-2">
                        <img src="https://i.imgur.com/o26XLkY.png" alt="" srcset="" class="d-block w-100 case_box"/>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="pills-web" role="tabpanel" aria-labelledby="pills-web-tab" tabindex="0">
                <div class="row">
                    <div class="col-md-6 py-2">
                        <img src="https://i.imgur.com/BaZfEU8.png" alt="" srcset="" class="d-block w-100 case_box"/>
                    </div>
                    <div class="col-md-6 py-2">
                        <img src="https://i.imgur.com/iSVCLg8.png" alt="" srcset="" class="d-block w-100 case_box"/>
                    </div>
                    <div class="col-md-6 py-2">
                        <img src="https://i.imgur.com/tMUrhpM.png" alt="" srcset="" class="d-block w-100 case_box"/>
                    </div>
                    <div class="col-md-6 py-2">
                        <img src="https://i.imgur.com/NNQZHMf.png" alt="" srcset="" class="d-block w-100 case_box"/>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- <div
        class="position-fixed toTop bottom-0 end-0 d-flex justify-content-center align-items-center"
        >
    <img src="images/totop.png" alt="" srcset="" />
    </div> -->
    <div class="position-fixed bottom-0 w-100 footer" id="contact">
        <div class="info py-2">
            <div class="container">
                <div class="row">
                    <div class="email col-md-8"><img src="images/email.png" alt="" srcset=""  class="px-1"><span>email:</span><a href="mailto:summer.hung222@gmail.com" target="_blank"> summer.hung222@gmail.com</a></div>
                    <div class="line col-md-4"><img src="images/line.png" alt="" srcset=""  class="px-1"><span>line:</span> like3028</div>
                </div>
            </div>
        </div>
        <div class="copyright py-2">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">Copyright© Summer Studio, 2022~2023</div>
                    <div class="col-md-4">
                        <a href="https://www.facebook.com/amandalifepen" class="px-1"><img src="images/facebook.png" alt="" srcset=""></a>
                        <a href="https://www.instagram.com/amandahong328s" class="px-1"><img src="images/instagram.png" alt="" srcset=""></a>
                        <a href="https://amandahung328.pixnet.net/blog" class="px-1"><img src="images/pixnet.png" alt="" srcset=""></a>
                        <a href="https://www.tiktok.com/@amanda.hung" class="px-1"><img src="images/tiktok.png" alt="" srcset=""></a>
                        <a href="https://www.youtube.com/@amanda328" class="px-1"><img src="images/youtube.png" alt="" srcset=""></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
<script src="js/bootstrap.min.js"></script>
